node.dat

TYPE	MEANING
0		TaxPayer
1		Event
2		Item
3		Person

Attribute Dimension: 300

-----------------------------------------------

link.dat

LINK	START	END	MEANING
0		0		0	transaction
1		0		1	infoChange
2		0		2	companySellItem
3		2		0	companyBuyItem
4		0		3	personCompany
5		2		2	belongTo

# 隐匿交易
Targeting: Link Type (0,0,0)

# Targeting: Link Type (0, 2, 2)  销售模式不匹配     
# Targeting : Link Type(2, 0, 3)   购进模式不匹配

-----------------------------------------------

label.dat

TYPE	CLASS	MEANING
0		0		negativeTaxPayer(正常企业)
0		1		positiveTaxPayer(偷漏税企业)

Targeting: Label Type 0